<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ReligionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Religion"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/archivo_black"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
  <LinearLayout
        android:id="@+id/llHindu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple"
        android:layout_weight="1"
        android:orientation="vertical"
      android:layout_marginStart="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hindu"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hindu"
          android:gravity="center"
          android:textSize="22sp"
          android:textColor="@color/black"
          android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMuslim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/muslim"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muslim"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    </LinearLayout>


</LinearLayout>